#!/usr/bin/env sh

if ! has nix_direnv_version || ! nix_direnv_version 2.2.1; then
    source_url "https://raw.githubusercontent.com/nix-community/nix-direnv/2.2.1/direnvrc" "sha256-zelF0vLbEl5uaqrfIzbgNzJWGmLzCmYAkInj/LNxvKs="
fi

export NIX_CONFIG="extra-experimental-features = flakes nix-command"

git add --intent-to-add flake.nix flake.lock

strict_env

source_env_if_exists ../.envrc
export GAMBLE_TEST_COMMAND="sh -c 'mask format && mask lint && mask test'"

use flake

# use flake "gitlab:pinage404/git-gamble?rev=c088fb269c7d6ac46d66cf71d54005d8a8ed8213&dir=/packaging/nix/flake/"

eval "$(devbox generate direnv --print-envrc)"
